# CleanArchFinal

./: CleanArchFinal.sln
CleanArch.Application/: CleanArch.Application.csproj  DependencyInjection.cs
CleanArch.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
CleanArch.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CleanArch.Application/Authentication/Handlers/: CanCreateHandler.cs  CanModifyHandler.cs  CanModifyUserHandler.cs  PermissionAuthorizationHandler.cs
CleanArch.Application/Authentication/PolicyProviders/: PermissionPolicyProvider.cs
CleanArch.Application/Authentication/Requirements/: CanCreateRequirament.cs  CanModifyRequirament.cs  CanModifyUserRequirament.cs  PermissionRequirement.cs
CleanArch.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
CleanArch.Application/Common/Authentication/Handlers/: PermissionAuthorizationHandler.cs
CleanArch.Application/Common/Authentication/PolicyProviders/: PermissionPolicyProvider.cs
CleanArch.Application/Common/Authentication/Requirements/: PermissionRequirement.cs
CleanArch.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CleanArch.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArch.Application/Common/Interfaces/: IPagedResult.cs  IPaging.cs
CleanArch.Application/Languages/Commands/Create/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs  CreateLanguageCommandValidator.cs
CleanArch.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
CleanArch.Application/Orders/Queries/GetOrdersWeb/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
CleanArch.Application/Permissions/: AppPerrmision.cs  Perrmision.cs
CleanArch.Application/Permissions/Commands/AddRole/: AddRolePermissionCommandValidator.cs  AddRoleToPermissionCommand.cs  AddRoleToPermissionCommandHandler.cs
CleanArch.Application/Permissions/Commands/Create/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs
CleanArch.Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArch.Application/Products/Commands/EventHandlers/: ProductEventsHandler.cs
CleanArch.Application/Products/Commands/Events/: ProductDiscountedEvent.cs
CleanArch.Application/Products/Commands/Hubs/: IProductClient.cs  ProductHub.cs
CleanArch.Application/Products/EventHandlers/: ProductEventsHandler.cs
CleanArch.Application/Products/Hubs/: IProductClient.cs  ProductHub.cs
CleanArch.Application/Roles/: Role.cs
CleanArch.Application/Roles/Commands/Create/: CreateRoleCommand.cs  (+2 more)
CleanArch.Application/SeedData/Command/: SeedDataCommand.cs  SeedDataCommandHandler.cs
CleanArch.Application/Test/: ITestService.cs  TestService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Entities/: EntityBase.cs  Language.cs  Permission.cs
CleanArch.Domain/Entities/CategoryAggregation/: Category.cs  CategoryTranslation.cs
CleanArch.Domain/Entities/OrderAggregation/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
CleanArch.Domain/Entities/PermissionAggregation/: Permission.cs  PermissionRole.cs
CleanArch.Domain/Entities/ProductAggregation/: Product.cs  ProductTranslation.cs
CleanArch.Domain/Events/: BaseDomainEvent.cs  ProductDiscountedDomainEvent.cs  ProductDiscountedEvent.cs
CleanArch.Domain/Exeptions/: SmartException.cs
CleanArch.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  CustomClaimTypes.cs
CleanArch.Domain/Interfaces/: IAggregateRoot.cs  IApplicationDbContext.cs  IAsyncRepository.cs  IBackgroundJob.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs  MediatorExtension.cs
CleanArch.Infra.Data/AppContexts/: ApplicationDbContexts.cs
CleanArch.Infra.Data/AppContexts/Config/: ApplicationUserRoleConfig.cs  CategoryConfig.cs  CategoryTranslationConfig.cs  LanguageConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PermissionConfig.cs  PermissionRoleConfig.cs  ProductConfig.cs  ProductTranslationConfig.cs  RoleConfig.cs  UserConfig.cs
CleanArch.Infra.Data/Factories/: AppicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
CleanArch.Infra.Data/Identity/Options/: AuthMessageSenderOptions.cs  AuthSettings.cs  JwtIssuerOptions.cs
CleanArch.Infra.Data/Migrations/: 20200112200310_Initial.Designer.cs  20200112200310_Initial.cs  20200112201733_RolePermMig.Designer.cs  20200112201733_RolePermMig.cs  20200206202336_ProodCatMig.Designer.cs  20200206202336_ProodCatMig.cs  20200209195110_RoleMig.Designer.cs  20200209195110_RoleMig.cs  20200215162516_test.Designer.cs  20200215162516_test.cs  20200509171745_PermDeletedMig.Designer.cs  20200509171745_PermDeletedMig.cs  20200525202932_migtest.Designer.cs  20200525202932_migtest.cs  20200620175100_OrderMig.Designer.cs  20200620175100_OrderMig.cs  20200725142600_dbchangesmig.Designer.cs  20200725142600_dbchangesmig.cs  20200725143956_PrivateSetMig.Designer.cs  20200725143956_PrivateSetMig.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: AsyncRepository.cs
CleanArch.Infra.Data/Services/: EmailSenderService.cs  IdentityService.cs  JwtTokenFactory.cs
CleanArch.WebAPI/: CleanArch.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArch.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  LanguageController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
CleanArch.WebAPI/Filters/: ApiExceptionFilter.cs
CleanArch.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
