<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112185926_AppRoleMigr.cs" />
    <Compile Remove="Migrations\20200112185926_AppRoleMigr.Designer.cs" />
    <Compile Remove="Migrations\20200112201050_test1.cs" />
    <Compile Remove="Migrations\20200112201050_test1.Designer.cs" />
    <Compile Remove="Migrations\20200204203657_ProductMigration.cs" />
    <Compile Remove="Migrations\20200204203657_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20200206192851_ProductMigration.cs" />
    <Compile Remove="Migrations\20200206192851_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20200206201849_ProodCatMig.cs" />
    <Compile Remove="Migrations\20200206201849_ProodCatMig.Designer.cs" />
    <Compile Remove="Migrations\20200209194514_RoleMig.cs" />
    <Compile Remove="Migrations\20200209194514_RoleMig.Designer.cs" />
    <Compile Remove="Migrations\20200516174411_testmig.cs" />
    <Compile Remove="Migrations\20200516174411_testmig.Designer.cs" />
    <Compile Remove="Migrations\20200516181118_testmig.cs" />
    <Compile Remove="Migrations\20200516181118_testmig.Designer.cs" />
    <Compile Remove="Migrations\20200525202655_migtest.cs" />
    <Compile Remove="Migrations\20200525202655_migtest.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sendgrid" Version="9.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Domain\CleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
